# general options
set  -g prefix            C-a
setw -g mode-keys         vi
set  -g mouse             on
set  -s escape-time       0
set  -g repeat-time       2000
set  -g history-limit     50000
set  -g status-interval   5
set  -g focus-events      on
setw -g aggressive-resize on
set  -g set-titles        on
set  -g set-titles-string "#I: #W [#P:#{pane_current_command}]"
set  -g base-index 1
setw -g pane-base-index 1

# key bindings
bind C-a send-prefix
bind a   last-window
## reload config
bind R source-file ~/.config/tmux/tmux.conf
## navigation
bind C-p previous-window
bind C-n next-window
bind k   selectp -U
bind j   selectp -D
bind h   selectp -L
bind l   selectp -R
## move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
## split panes
bind "|"  split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-"  split-window -v -c "#{pane_current_path}"
bind "_"  split-window -fv -c "#{pane_current_path}"
bind "%"  split-window -h -c "#{pane_current_path}"
bind '"'  split-window -v -c "#{pane_current_path}"
## new window
bind "c" new-window -c "#{pane_current_path}"
## copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
## window selection
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# better display
set -g default-terminal "$TERM"                                                                    
set -sg terminal-overrides ",*:RGB"
set -ga terminal-overrides ",*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                   
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# theme
set -g status-bg                    "#282c34"
set -g status-right                 "#[fg=white,bg=#31353f]  %Y-%m-%d  󰥔 %H:%M "
set -g status-left                  "#[fg=black,bg=#98c379,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=white,bg=#3e424c]  #W ###I "
set -g window-status-format         "#[fg=white,bg=#282c34]  #W ###I "
set -g pane-border-style            "fg=#545862"
set -g pane-active-border-style     "fg=#98c379"
