#################################
#              blur             #
#################################
blur-method = "dual_kawase";
blur-strength = 4;
blur-size = 8;
#blur-kern = "3x3box";
#blur-deviation = 1.0;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'menu'",
  "_GTK_FRAME_EXTENTS@:c"
]

#################################
#             corners           #
#################################
corner-radius = 0;
round-borders = 0;
round-borders-exclude = [];
rounded-corners-exclude = [];
corner-radius-rules = []

#################################
#           fading              #
#################################
fading = true;
fade-in-step = 0.032;
fade-out-step = 0.032;
fade-delta = 6
fade-exclude = []
no-fading-openclose = false
#no-fading-destroyed-argb = false

#################################
#             shadows           #
#################################
shadow = true;
shadow-opacity = 0.32;
shadow-radius = 14;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
#shadow-exclude-reg = "";
#shadow-ignore-shaped = '';

#################################
#         transparency          #
#################################
active-opacity = 1.0;
frame-opacity = 0.6;
inactive-opacity = 0.9;
inactive-opacity-override = true
inactive-dim = .06
# inactive-dim-fixed = 1.0

focus-exclude = [
  "class_g = 'Polybar'",
];
opacity-rule = [
  "80:class_g = 'Polybar'",
];

#################################
#       General Settings        #
#################################
# daemon = false
# dbus = false
daemon = true
dbus = true
backend = "glx";
vsync = true
# use-damage = true
# no-use-damage = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
# force-win-blend = false
# transparent-clipping = false
# max-brightness = 1.0
# use-ewmh-active-win = true
# no-ewmh-fullscreen = false
# mark-wmwin-focused = true;
# mark-ovredir-focused = false;
# detect-rounded-corners = false;
# detect-client-opacity = true;
# detect-transient = true
# detect-client-leader = true
# invert-color-include = []

#################################
#        per window type        #
#################################
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".
# 
wintypes: {
  normal: {
    fade = true;
    shadow = true;
  }

  dnd: {
    shadow = false;
  }

  dock: {
    focus = true;
    shadow = false;
  }

  dropdown_menu: {
    fade = false;
    opacity = 0.85;
  }

  menu: {
    fade = false;
    shadow = false;
  }

  popup_menu: {
    fade = false;
    opacity = 0.85;
  }

  tooltip: {
    fade = true;
    focus = true;
    full-shadow = false;
    opacity = 0.85;
    shadow = true;
  };
};
