## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 20

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion

include-file = ~/myrepo/polybar/system.ini
include-file = ~/myrepo/polybar/themes/colors/beach.ini
include-file = ~/myrepo/polybar/themes/modules/beach.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/mainbar-i3]
monitor = DP-3
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.BG}
foreground = ${colors.FG}

radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${colors.AC}

border-top-size = 0
border-color = ${colors.AC}
padding = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "waffle:size=12;3"
font-2 = "Terminus:size=8;3"

modules-left = workspaces
modules-center = mpd
modules-right = pulseaudio cpu filesystem weather uptime date

separator =

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.BGA}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


enable-ipc = true
; wm-restack =
;; WM Workspace Specific

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/mainbar2-i3]
monitor = HDMI-1
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.BG}
foreground = ${colors.FG}

radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${colors.AC}

border-top-size = 0
border-color = ${colors.AC}
padding = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "waffle:size=12;3"
font-2 = "Terminus:size=8;3"

modules-left = workspaces
modules-center = mpd
modules-right = pulseaudio cpu filesystem weather uptime date


separator =

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.BGA}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


enable-ipc = true
; wm-restack =
;; WM Workspace Specific

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

