[colors]
background = #2e3440
foreground = #d8dee9
alert = #bf616a

orange = #d08770
yellow = #ebcb8b
green  = #a3be8c
purple = #b48ead

#Frost
greenblue  = #8fbcbb
lightblue1 = #88c0d0
blue       = #81a1c1
darkerblue = #5e81ac
nord       = #3b4252
nord2      = #434c5e
nord3      = #4c566a
