#Solarized 
[colors]
background = #002b36
foreground = #eee8d5
alert = #cc241d

base02 = #073642
base01 = #586e75
base00 = #657b83
base0 =  #839496
base1 =  #93a1a1
base2 =  #eee8d5
base3 =  #fdf6e3

#If needed.  https://gist.github.com/ninrod/b0f86d77ebadaccf7d9d4431dd8e2983
yellow = 
orange = 
red = 
magenta =
violet =
blue =
cyan =
green =
